[gd_scene format=3 uid="uid://1hpb0hrtgxv"]

[ext_resource type="Script" uid="uid://bqr37mll4awmt" path="res://scripts/s_1.gd" id="1_q631x"]
[ext_resource type="Script" uid="uid://3gre0yewmhtr" path="res://scripts/rock.gd" id="2_3c855"]
[ext_resource type="Texture2D" uid="uid://r3a3lvr8h25f" path="res://assets/space3.jpg" id="2_ugv02"]
[ext_resource type="Texture2D" uid="uid://cisndv6t1obs8" path="res://assets/rock.png" id="3_uutvs"]
[ext_resource type="Theme" uid="uid://c0es2kte6qmmp" path="res://scripts/normal.tres" id="3_yyhw1"]
[ext_resource type="Script" uid="uid://dg2yw3k74hrpy" path="res://scripts/coin_label.gd" id="5_gy76w"]
[ext_resource type="Texture2D" uid="uid://corhksc3axq45" path="res://assets/rockcoin.png" id="6_0thrn"]
[ext_resource type="Script" uid="uid://beky6a75cj5od" path="res://scripts/general_label.gd" id="6_gy76w"]
[ext_resource type="Script" uid="uid://ky3pqqw5yu7p" path="res://scripts/time_label.gd" id="9_ny864"]
[ext_resource type="Script" uid="uid://c736wf7yu4jgo" path="res://scripts/cps_label.gd" id="9_q631x"]
[ext_resource type="Theme" uid="uid://c1x7ysm5oaomy" path="res://scripts/button2.tres" id="9_ss1hi"]
[ext_resource type="Script" uid="uid://cletjw730xa57" path="res://scripts/autocps.gd" id="9_xysxj"]
[ext_resource type="Texture2D" uid="uid://dhd4jtxdr5hpo" path="res://assets/sprites/kuro/base/idle.png" id="10_uutvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c855"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpvoh"]
atlas = ExtResource("10_uutvs")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_at5dv"]
atlas = ExtResource("10_uutvs")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcd4p"]
atlas = ExtResource("10_uutvs")
region = Rect2(48, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_xysxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpvoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at5dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcd4p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=733188754]
script = ExtResource("1_q631x")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=985726390]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1966658778]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ugv02")
expand_mode = 3

[node name="Rock" type="Area2D" parent="CanvasLayer" unique_id=244708364]
position = Vector2(590, 361)
scale = Vector2(20, 20)
script = ExtResource("2_3c855")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Rock" unique_id=2129172341]
texture_filter = 1
texture = ExtResource("3_uutvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Rock" unique_id=1172943017]
shape = SubResource("RectangleShape2D_3c855")

[node name="TutorialLabel" type="Label" parent="CanvasLayer" unique_id=634517632]
texture_filter = 1
offset_left = 376.0
offset_top = 13.0
offset_right = 944.0
offset_bottom = 61.0
theme = ExtResource("3_yyhw1")
theme_override_font_sizes/font_size = 35
text = "Click the asteroid to get stone!"

[node name="CoinDisplay" type="Node2D" parent="CanvasLayer" unique_id=1975691050]
position = Vector2(595, 322)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CoinDisplay" unique_id=685995413]
texture_filter = 1
offset_left = -568.0
offset_top = -317.0
offset_right = -528.0
offset_bottom = -277.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_0thrn")

[node name="CoinLabel" type="Label" parent="CanvasLayer/CoinDisplay" unique_id=794051674]
texture_filter = 1
offset_left = -505.0
offset_top = -317.0
offset_right = -388.0
offset_bottom = -256.0
theme = ExtResource("3_yyhw1")
theme_override_font_sizes/font_size = 50
script = ExtResource("5_gy76w")

[node name="CPSLAbel" type="Label" parent="CanvasLayer" unique_id=595202392]
texture_filter = 1
offset_left = 28.0
offset_top = 123.0
offset_right = 182.0
offset_bottom = 174.0
theme = ExtResource("3_yyhw1")
script = ExtResource("9_q631x")

[node name="AutoCPS" type="Label" parent="CanvasLayer" unique_id=1017621950]
texture_filter = 1
offset_left = 30.0
offset_top = 167.0
offset_right = 235.0
offset_bottom = 203.0
theme = ExtResource("3_yyhw1")
script = ExtResource("9_xysxj")

[node name="KuroText" type="Label" parent="CanvasLayer" unique_id=1867629684]
texture_filter = 1
offset_left = 84.0
offset_top = 601.0
offset_right = 486.0
offset_bottom = 659.0
theme = ExtResource("3_yyhw1")
theme_override_font_sizes/font_size = 20
text = "<-- Kuro giving you emotional support"

[node name="TimeLabel" type="Label" parent="CanvasLayer" unique_id=1659553481]
offset_left = 26.0
offset_top = 71.0
offset_right = 124.0
offset_bottom = 129.0
theme = ExtResource("3_yyhw1")
script = ExtResource("9_ny864")

[node name="Kuro" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1939554632]
texture_filter = 1
position = Vector2(49.000065, 607)
scale = Vector2(3.645833, 3.645833)
sprite_frames = SubResource("SpriteFrames_xysxj")
autoplay = "default"

[node name="GeneralLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1595331212]
texture_filter = 1
offset_left = 328.0
offset_top = 77.0
offset_right = 1128.0
offset_bottom = 183.0
theme = ExtResource("3_yyhw1")
theme_override_font_sizes/bold_italics_font_size = 50
bbcode_enabled = true
script = ExtResource("6_gy76w")

[node name="RocketBuilding" type="Button" parent="CanvasLayer" unique_id=895602722]
offset_left = 119.0
offset_top = 327.0
offset_right = 330.0
offset_bottom = 371.0
theme = ExtResource("9_ss1hi")
theme_override_colors/font_outline_color = Color(0.5803922, 0.8666667, 1, 0.9098039)
theme_override_constants/outline_size = 4
text = "Workshop"

[node name="BackButton" type="Button" parent="CanvasLayer" unique_id=2105702452]
offset_left = 112.0
offset_top = 244.0
offset_right = 331.0
offset_bottom = 288.0
theme = ExtResource("9_ss1hi")
theme_override_colors/font_outline_color = Color(0.5803922, 0.8666667, 1, 0.9098039)
theme_override_constants/outline_size = 4
text = "Main Screen"

[node name="SpaceMap" type="Button" parent="CanvasLayer" unique_id=1181244842]
offset_left = 773.0
offset_top = 335.0
offset_right = 1058.0
offset_bottom = 379.0
theme = ExtResource("9_ss1hi")
theme_override_colors/font_outline_color = Color(0.5803922, 0.8666667, 1, 0.9098039)
theme_override_constants/outline_size = 4
text = "Space Map"

[node name="RocketSite" type="Button" parent="CanvasLayer" unique_id=986049111]
offset_left = 773.0
offset_top = 247.0
offset_right = 1058.0
offset_bottom = 291.0
theme = ExtResource("9_ss1hi")
theme_override_colors/font_outline_color = Color(0.5803922, 0.8666667, 1, 0.9098039)
theme_override_constants/outline_size = 4
text = "Rocket Site"

[node name="Market" type="Button" parent="CanvasLayer" unique_id=1556846488]
offset_left = 773.0
offset_top = 423.0
offset_right = 1058.0
offset_bottom = 467.0
theme = ExtResource("9_ss1hi")
theme_override_colors/font_outline_color = Color(0.5803922, 0.8666667, 1, 0.9098039)
theme_override_constants/outline_size = 4
text = "Market (TBC)"

[node name="Laboratory" type="Button" parent="CanvasLayer" unique_id=47765061]
offset_left = 128.0
offset_top = 418.0
offset_right = 324.0
offset_bottom = 462.0
theme = ExtResource("9_ss1hi")
theme_override_colors/font_outline_color = Color(0.5803922, 0.8666667, 1, 0.9098039)
theme_override_constants/outline_size = 4
text = "Laboratory"

[connection signal="pressed" from="CanvasLayer/RocketBuilding" to="." method="_on_rocket_building_pressed"]
[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SpaceMap" to="." method="_on_space_map_pressed"]
[connection signal="pressed" from="CanvasLayer/RocketSite" to="." method="_on_rocket_site_pressed"]
[connection signal="pressed" from="CanvasLayer/Market" to="." method="_on_market_pressed"]
[connection signal="pressed" from="CanvasLayer/Laboratory" to="." method="_on_laboratory_pressed"]
