[gd_scene format=3 uid="uid://c3aal7fkhgq2q"]

[ext_resource type="Texture2D" uid="uid://cyniev2uut56s" path="res://assets/copperparts/copperingot.png" id="1_5hrk5"]
[ext_resource type="Theme" uid="uid://c0es2kte6qmmp" path="res://scripts/normal.tres" id="2_bpra1"]
[ext_resource type="Script" uid="uid://dtsnktnxmqk4u" path="res://scripts/talent_slot.gd" id="2_rjh84"]
[ext_resource type="Script" uid="uid://cx7dnv8tnisms" path="res://scripts/talent_line.gd" id="4_jw6rq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jw6rq"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjh84"]
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 0.6156863)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="TalentSlot" type="TextureButton" unique_id=1008649097]
z_index = 2
texture_filter = 1
offset_right = 126.5
offset_bottom = 126.5
scale = Vector2(2, 2)
texture_normal = ExtResource("1_5hrk5")
stretch_mode = 5
script = ExtResource("2_rjh84")

[node name="Panel" type="Panel" parent="." unique_id=667660696]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -3.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jw6rq")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1790003916]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer" unique_id=155214009]
z_index = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("2_bpra1")
theme_override_colors/font_outline_color = Color(0.5803922, 0.8666667, 1, 0.9098039)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "0/3"
horizontal_alignment = 1

[node name="DisabledPanel" type="Panel" parent="." unique_id=1464810368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_rjh84")

[node name="TalentLine" type="Line2D" parent="." unique_id=1236147217]
top_level = true
script = ExtResource("4_jw6rq")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
