[gd_scene format=3 uid="uid://c6jj2rm808kj3"]

[ext_resource type="Script" uid="uid://x8rxq3u0py1u" path="res://scripts/test.gd" id="1_errlg"]
[ext_resource type="Theme" uid="uid://c0es2kte6qmmp" path="res://scripts/normal.tres" id="2_74lek"]
[ext_resource type="Texture2D" uid="uid://8yyw3aq3cnou" path="res://assets/game_studio.png" id="3_yk7ts"]
[ext_resource type="Texture2D" uid="uid://bcyaaksr3f30x" path="res://assets/alyte.png" id="5_j5jx5"]
[ext_resource type="Texture2D" uid="uid://c5lvpi8miefhy" path="res://assets/venus.png" id="5_uacia"]
[ext_resource type="Texture2D" uid="uid://c5wi0p73vu3qy" path="res://assets/space4.jpg" id="6_lpvoh"]
[ext_resource type="Texture2D" uid="uid://b18lot253t7t" path="res://assets/mercury.png" id="6_yk7ts"]
[ext_resource type="Script" uid="uid://dr2eedhumf1lg" path="res://scripts/planet_1.gd" id="7_5jxlq"]
[ext_resource type="Texture2D" uid="uid://bctijft1myqba" path="res://assets/earth.png" id="7_ajshl"]
[ext_resource type="Texture2D" uid="uid://d0nev8kdank7t" path="res://assets/sun.png" id="7_yk7ts"]
[ext_resource type="Texture2D" uid="uid://b6c5b7j3halft" path="res://assets/mars.png" id="8_ghpyy"]
[ext_resource type="Script" uid="uid://cblhioy4wk87k" path="res://scripts/pivot.gd" id="9_xrtyr"]
[ext_resource type="Script" uid="uid://bx15fpors3r26" path="res://scripts/planet_2.gd" id="11_daiq8"]
[ext_resource type="Script" uid="uid://1wupsysot8dj" path="res://scripts/planet_3.gd" id="13_c6rvn"]
[ext_resource type="Script" uid="uid://brmdolrpofkix" path="res://scripts/planet_4.gd" id="15_n74k2"]
[ext_resource type="Texture2D" uid="uid://c41sg5rfyxknw" path="res://assets/moon.png" id="16_si7kk"]
[ext_resource type="Script" uid="uid://c5uay8pyvrrun" path="res://scripts/moon.gd" id="17_pn65j"]
[ext_resource type="Texture2D" uid="uid://dowhecs3gsd0n" path="res://assets/jupiter.png" id="18_daiq8"]
[ext_resource type="Script" uid="uid://dm4wtd6laxngd" path="res://scripts/planet_5.gd" id="19_c6rvn"]

[sub_resource type="Animation" id="Animation_jcd4p"]
resource_name = "spin"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uacia"]
_data = {
&"spin": SubResource("Animation_jcd4p")
}

[node name="Node2D" type="Node2D" unique_id=37316333]
script = ExtResource("1_errlg")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1776607584]
layer = -1

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer" unique_id=2101017990]
texture_filter = 1
position = Vector2(940.00006, 130)
scale = Vector2(4.2697744, 4.2697744)
texture = ExtResource("5_j5jx5")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=247028231]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_lpvoh")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer" unique_id=205451289]
position = Vector2(1101, 596.00006)
scale = Vector2(0.37890625, 0.37890625)
texture = ExtResource("3_yk7ts")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1629806378]
visible = false
offset_left = 3.0
offset_top = 52.0
offset_right = 777.0
offset_bottom = 168.0
theme = ExtResource("2_74lek")
theme_override_colors/font_color = Color(0.9318973, 0.93189716, 0.93189716, 1)
theme_override_font_sizes/font_size = 70
text = "Alyte"
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer" unique_id=1034489583]
visible = false
offset_left = 12.0
offset_top = 126.0
offset_right = 663.0
offset_bottom = 260.0
theme = ExtResource("2_74lek")
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 1)
theme_override_font_sizes/font_size = 20
text = "v.1.1
A sequel of Climb the Clouds [2025]
Kuro is back...?"
vertical_alignment = 1

[node name="Credits" type="Button" parent="CanvasLayer" unique_id=1685587852]
offset_left = 764.0
offset_top = 458.0
offset_right = 1114.0
offset_bottom = 518.0
theme = ExtResource("2_74lek")
theme_override_font_sizes/font_size = 40
text = "Credits
"

[node name="QuitGame" type="Button" parent="CanvasLayer" unique_id=745780469]
offset_left = 764.0
offset_top = 535.0
offset_right = 1114.0
offset_bottom = 595.0
theme = ExtResource("2_74lek")
theme_override_font_sizes/font_size = 40
text = "Exit Game
"

[node name="Settings" type="Button" parent="CanvasLayer" unique_id=1345040727]
offset_left = 764.0
offset_top = 375.0
offset_right = 1114.0
offset_bottom = 435.0
theme = ExtResource("2_74lek")
theme_override_font_sizes/font_size = 40
text = "Settings
"

[node name="Game" type="Button" parent="CanvasLayer" unique_id=927132444]
offset_left = 764.0
offset_top = 298.0
offset_right = 1114.0
offset_bottom = 358.0
theme = ExtResource("2_74lek")
theme_override_font_sizes/font_size = 40
text = "Start Game
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer" unique_id=134260264]
volume_db = -20.0
bus = &"Music"

[node name="planet1" type="Sprite2D" parent="CanvasLayer" unique_id=787108511]
texture_filter = 1
position = Vector2(350, 254)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_yk7ts")
script = ExtResource("7_5jxlq")

[node name="pivot" type="Sprite2D" parent="CanvasLayer" unique_id=426077086]
texture_filter = 1
position = Vector2(350, 304)
scale = Vector2(5, 5)
texture = ExtResource("7_yk7ts")
script = ExtResource("9_xrtyr")

[node name="planet2" type="Sprite2D" parent="CanvasLayer" unique_id=151301480]
texture_filter = 1
position = Vector2(350, 184)
scale = Vector2(3, 3)
texture = ExtResource("5_uacia")
script = ExtResource("11_daiq8")

[node name="planet3" type="Sprite2D" parent="CanvasLayer" unique_id=806875660]
texture_filter = 1
position = Vector2(350.00003, 120.00001)
scale = Vector2(3.5, 3.5)
texture = ExtResource("7_ajshl")
script = ExtResource("13_c6rvn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=1173097085]
libraries/ = SubResource("AnimationLibrary_uacia")

[node name="planet4" type="Sprite2D" parent="CanvasLayer" unique_id=1635120567]
texture_filter = 1
position = Vector2(350.00003, 120.00001)
scale = Vector2(1.75, 1.75)
texture = ExtResource("8_ghpyy")
script = ExtResource("15_n74k2")

[node name="moon" type="Sprite2D" parent="CanvasLayer" unique_id=1988068937]
texture_filter = 1
position = Vector2(350.00003, 120.00001)
scale = Vector2(0.75, 0.75)
texture = ExtResource("16_si7kk")
script = ExtResource("17_pn65j")

[node name="planet5" type="Sprite2D" parent="CanvasLayer" unique_id=184665921]
texture_filter = 1
position = Vector2(350.00003, 120.00001)
scale = Vector2(2, 2)
texture = ExtResource("18_daiq8")
script = ExtResource("19_c6rvn")

[connection signal="pressed" from="CanvasLayer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="CanvasLayer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CanvasLayer/Game" to="." method="_on_button_pressed"]
